const express = require("express");
const router = express.Router()
const db = require('../db/database.js');

router.get("/all", function (req, res) {
    db.Story.findAll()
        .then(stories => {
            res.status(200).send(JSON.stringify(stories));
        })
        .catch(err => {
            res.status(500).send(JSON.stringify(err));
        });
});

router.get("/:id", function (req, res) {
    db.Story.findByPk(req.params.id)
        .then(story => {
            res.status(200).send(JSON.stringify(story));
        })
        .catch(err => {
            res.status(500).send(JSON.stringify(err));
        });
});

router.put("/", function (req, res) {
    db.Story.create({
        story_id: req.body.story_id,
        name: req.body.name,
        story_type: req.body.story_type,
        requester_name: req.body.requester_name,
        owner_name: req.body.owner_name,
        is_completed: req.body.is_completed,
        external_links: req.body.external_links,
        epic_id: req.body.epic_id,
        epic_name: req.body.epic_name,
    })
        .then(story => {
            res.status(200).send(JSON.stringify(story));
        })
        .catch(err => {
            res.status(500).send(JSON.stringify(err));
        });
});

router.delete("/:id", function (req, res) {
    db.Story.destroy({
        where: {
            id: req.params.id
        }
    })
        .then(() => {
            res.status(200).send();
        })
        .catch(err => {
            res.status(500).send(JSON.stringify(err));
        });
});

module.exports = router;